---
- src: geerlingguy.apache
  version: 1.7.3
- src: geerlingguy.mysql
  version: 2.3.2
- src: geerlingguy.php
  version: 3.3.0
- src: ansiblebit.influxdb
  version: v2.14.0
- src: dj-wasabi.telegraf
  version: 0.5.1
- src: Stouts.grafana
  version: 3.0.1
